if GetLocale() ~= "deDE" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Add Item"] = "Item hinzufügen" -- Needs review
L["Approximate Colour"] = "ungefähre Farbe" -- Needs review
L["Are you sure you want to close this set?"] = "Bist Du sicher,  dieses Set zu schließen?" -- Needs review
L["Auto rotate"] = "Automatisches Rotieren"
L["Base Modules"] = "Grundmodule" -- Needs review
L["Catalogue"] = "Katalog"
L["Clear"] = "zurücksetzen" -- Needs review
L["Click to load addon"] = "Klicken, um das Addon zu laden"
L["Columns"] = "Spalten"
L["Delete set '%s'?"] = "Set '%s' löschen? " -- Needs review
L["%d selected"] = "%d ausgewählt"
L["Enable tooltip model"] = "Tooltip für die Modelle aktivieren"
L["Enter new set name"] = "neuen Set-Namen eingeben" -- Needs review
L["Enter set name"] = "Set-Namen eingeben" -- Needs review
L["Extra Modules"] = "extra Module" -- Needs review
L["Faction"] = "Fraktion" -- Needs review
L["Help"] = "Hilfe" -- Needs review
L["Hide minimap button"] = "verstecke Minimap Button" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/de/"
L["http://www.wowhead.com/"] = "http://de.wowhead.com/"
L["Import"] = "Importieren" -- Needs review
L["Item %d/%d"] = "Gegenstand %d/%d"
L["Left click to toggle MogIt"] = "Linksklick zum anzeigen / ausblenden" -- Needs review
L["Load"] = "laden" -- Needs review
L["Modules"] = "Module" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt wurde geladen! Schreibe \"/mog\", um es zu öffnen."
L["No animation"] = "keine Animation" -- Needs review
L["No module is selected"] = "kein Modul ausgewählt" -- Needs review
L["Only show if modifier is pressed"] = "nur mit modifier anzeigen" -- Needs review
L["Only transmogrification items"] = "nur transmogrification Items" -- Needs review
L["Options Profile"] = "Optionen Profile" -- Needs review
L["Overwrite set '%s'?"] = "Set '%s' überschreiben?" -- Needs review
L["Preview"] = "Vorschau" -- Needs review
L["Results"] = "Ergebnisse" -- Needs review
L["Right click to toggle the preview"] = "Rechtsklick um die Vorschau aus/einzublenden" -- Needs review
L["Rotate with mouse wheel"] = "Mit dem Mausrad rotieren"
L["Rows"] = "Reihen"
L["Save"] = "speichern" -- Needs review
L["Select All"] = "Alle auswählen"
L["Select None"] = "Nichts auswählen"
L["Slot"] = "Slot" -- Needs review
L["Source"] = "Quelle" -- Needs review
L["This module has no filters"] = "Dies Modul hat keine Filter" -- Needs review
L["Toggle Mogit"] = "Mogit ein-/ausblenden" -- Needs review
L["Toggle Preview"] = "Vorschau ein/ausblenden" -- Needs review
L["Tooltip"] = "Tooltip"
L["Type the item ID or url in the text box below"] = "Item ID oder URL in die Textbox eintragen" -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL Webseite" -- Needs review
L["Wishlist"] = "Wunschliste"
L["Wishlist Profile"] = "Wunschzettel Profile" -- Needs review
