if GetLocale() ~= "esMX" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Add Item"] = "Agregar objeto" -- Needs review
L["Approximate Colour"] = "Color aproximado" -- Needs review
L["Auto rotate"] = "Rotar automáticamente" -- Needs review
L["Base Modules"] = "Módulos base" -- Needs review
L["Catalogue"] = "Catálogo" -- Needs review
L["Chat Link"] = "Link al chat" -- Needs review
L["Clear"] = "Limpiar" -- Needs review
L["Click to load addon"] = "Click para cargar el addon" -- Needs review
L["Columns"] = "Columnas" -- Needs review
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copia y pega una URL de Comparación de Wowhead en la caja de texto de abajo para importar" -- Needs review
L["Delete set '%s'?"] = "Borrar el set '%s'?" -- Needs review
L["Dress model"] = "Modelo de vestimenta" -- Needs review
L["Dress models"] = "Modelos de vestimenta" -- Needs review
L["%d selected"] = "%d seleccionado" -- Needs review
L["Enable tooltip model"] = "Activar modelo de tooltip" -- Needs review
L["Enter new set name"] = "Ingresa un nuevo nombre de set" -- Needs review
L["Enter set name"] = "Ingresar nombre del set" -- Needs review
L["Extra Modules"] = "Módulos extra" -- Needs review
L["Faction"] = "Facción" -- Needs review
L["Help"] = "Ayuda" -- Needs review
L["Hide minimap button"] = "Ocultar botón del minimap" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://us.battle.net/wow/es/" -- Needs review
L["http://www.wowhead.com/"] = "http://es.wowhead.com/" -- Needs review
L["Import"] = "Importar" -- Needs review
L["Item %d/%d"] = "Objeto %d/%d" -- Needs review
L["Left click to toggle MogIt"] = "Click izquierdo para activar/desactivar MogIt" -- Needs review
L["Load"] = "Cargar" -- Needs review
L["Modules"] = "Módulos" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt se ha cargado! Escribe \"/mog\" para abrirlo." -- Needs review
L["No animation"] = "Sin animación" -- Needs review
L["No module is selected"] = "No se ha seleccionado ningún módulo" -- Needs review
L["Only show if modifier is pressed"] = "Solo mostrar presionando el modificador" -- Needs review
L["Only transmogrification items"] = "Solo objetos de transmogrificación" -- Needs review
L["Options Profile"] = "Opciones del Perfil" -- Needs review
L["Overwrite set '%s'?"] = "Reemplazar set '%s'?" -- Needs review
L["Preview"] = "Ver" -- Needs review
L["Results"] = "Resultados" -- Needs review
L["Right click to toggle the preview"] = "Click derecho para activar/desactivar la vista previa" -- Needs review
L["Rotate with mouse wheel"] = "Rotar con la rueda del mouse" -- Needs review
L["Rows"] = "Filas" -- Needs review
L["Save"] = "Guardar" -- Needs review
L["Select All"] = "Seleccionar todo" -- Needs review
L["Select None"] = "No seleccionar" -- Needs review
L["Slot"] = "Casilla" -- Needs review
L["Source"] = "Fuente" -- Needs review
L["This module has no filters"] = "Este módulo no contiene filtros" -- Needs review
L["Toggle Mogit"] = "Activar/desactivar MogIt" -- Needs review
L["Toggle Preview"] = "Activar/desactivar vista previa" -- Needs review
L["Tooltip"] = "Tooltip" -- Needs review
L["Type the item ID or url in the text box below"] = "Escribe la ID o url del objeto en el cuadro de texto de abajo" -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL sitio web" -- Needs review
L["Wishlist"] = "Lista de deseos" -- Needs review
L["Wishlist Profile"] = "Perfil de la lista de deseos" -- Needs review
