if GetLocale() ~= "ptBR" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "Ativar" -- Needs review
L["Active preview"] = "Ativar pré-visualização" -- Needs review
L["Add Item"] = "Adicionar Item"
L["Add set to wishlist"] = "Adicionar set à lista de desejos" -- Needs review
L["Add to set"] = "Adicionar para o set" -- Needs review
L["Approximate Colour"] = "Cor Aproximada"
L["Are you sure you want to close this set?"] = "Tem certeza de que deseja fechar este set?" -- Needs review
L["Auto rotate"] = "Auto rotacionar"
L["Base Modules"] = "Módulos Base"
L["Basic Controls"] = "Controles básicos" -- Needs review
L["Bind"] = "Atalho" -- Needs review
L["Catalogue"] = "Catálogo" -- Needs review
L["Chat Link"] = "Link no Chat"
L["Clear"] = "Limpar"
L["Click to load addon"] = "Clique para carregar o addon"
L["Columns"] = "Colunas"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copie e cole uma URL (Link) de Comparação do WoWhead na caixa de texto abaixo para importar"
L["Delete set '%s'?"] = "Excluir set '%s'?"
L["Dress model"] = "Modelo vestido"
L["Dress models"] = "Modelos vestidos"
L["%d selected"] = "%d selecionados"
L["Enable tooltip model"] = "Ativar modelo na legenda"
L["Enter new set name"] = "Entre novo nome de set"
L["Enter set name"] = "Entre com o nome do set" -- Needs review
L["Extra Modules"] = "Módulos Extras"
L["Faction"] = "Facção"
L["Help"] = "Ajuda"
L["Hide minimap button"] = "Esconder botão do minimap"
L["http://eu.battle.net/wow/en/"] = "http://us.battle.net/wow/pt/"
L["http://www.wowhead.com/"] = "http://www.wowhead.com/ ou http://br.wowhead.com"
L["Import"] = "Importar"
L["Item %d/%d"] = "Item %d/%d"
L["Left click to toggle MogIt"] = "Botão esquerdo do mouse para ativar/desativar MogIt"
L["Load"] = "Carregar"
L["Modules"] = "Módulos"
L["MogIt has loaded! Type \"/mog\" to open it."] = "Mogit foi carregado! Digite \"/mog\" para abri-lo."
L["No animation"] = "Sem animação"
L["No module is selected"] = "Nenhum módulo está selecionado"
L["Only show if modifier is pressed"] = "Somente mostra se o modificador (ctrl/alt/shift) for pressionado"
L["Only transmogrification items"] = "Somente itens transmogrificáveis"
L["Options Profile"] = "Opções de Perfil"
L["Overwrite set '%s'?"] = "Sobrescrever set '%s'?"
L["Preview"] = "Pré-visualização" -- Needs review
L["Results"] = "Resultados"
L["Right click to toggle the preview"] = "Clique com o botão direito do mouse pra ativar/desativar a previsualização"
L["Rotate with mouse wheel"] = "Rotacione com a roda do mouse (mouse wheel)"
L["Rows"] = "Linhas"
L["Save"] = "Salvar"
L["Select All"] = "Selecione Todos"
L["Select None"] = "Selecione Nenhum"
L["Slot"] = "Encaixe"
L["Sorting"] = "Ordem" -- Needs review
L["Source"] = "Fonte"
L["Synchronize Positioning"] = "Sincronizar posicionamento" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "O modulo |cFFFFFFFF%s|r já esta carregado." -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "O modulo |cFFFFFFFF%s|r precisa ser atualizado para funcionar nesta versão do MogIt." -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "O modulo |cFFFFFFFF%s|r precisa atualizar o MogIt para funcionar." -- Needs review
L["This item is on your wishlist."] = "Este item esta na sua lista de desejos." -- Needs review
L["This module has no filters"] = "Esse módulo não tem filtros"
L["Toggle Mogit"] = "Ativa/Desativa Mogit"
L["Toggle Preview"] = "Ativa/Desativa Pré-visualização" -- Needs review
L["Tooltip"] = "Legenda"
L["Type the item ID or url in the text box below"] = "Digite o ID do item ou a url (link) na caixa de texto abaixo"
L["URL"] = "URL/Link"
L["URL website"] = "URL/Link do website"
L["Wishlist"] = "Lista de Desejos"
L["Wishlist Profile"] = "Perfil da Lista de Desejos"
L["You have this item."] = "Você tem este item." -- Needs review
