if GetLocale() ~= "zhTW" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "啟用" -- Needs review
L["Active preview"] = "啟用預覽" -- Needs review
L["Add Item"] = "增加裝備"
L["Add set to wishlist"] = "加入套裝願望清單" -- Needs review
L["Add to set"] = "加入套裝" -- Needs review
L["Add to wishlist"] = "加入願望清單" -- Needs review
L["Approximate Colour"] = "相似顏色"
L["Are you sure you want to close this set?"] = "你確定你想要關閉此套裝" -- Needs review
L["Auto rotate"] = "自動旋轉"
L["Base Modules"] = "基礎模組"
L["Basic Controls"] = "基本控制" -- Needs review
L["Bind"] = "綁定" -- Needs review
L["Catalogue"] = "目錄"
L["Chat Link"] = "聊天視窗連結"
L["Clear"] = "清除"
L["Click the \"Activate\" button to set this as the active preview"] = "點擊\"啟用\"按鈕以設定為啟用預覽" -- Needs review
L["Click the bottom right corner and drag to resize"] = "點擊右下角並拖動以改變大小" -- Needs review
L["Click to load addon"] = "點擊以載入插件"
L["Columns"] = "列"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "複製Wowhead網站的比對URL在下方的文字輸看框以便匯入"
L["Ctrl + Left click to try on an item"] = "Ctrl +左鍵 點擊嘗試的一個物品" -- Needs review
L["Ctrl-left click to try on in dressing room"] = "按Ctrl-左擊 在更衣室試身" -- Needs review
L["Ctrl-right click to preview with MogIt"] = "Ctrl -右鍵 在MogIt UI 中預覽" -- Needs review
L["Ctrl + Right click to remove the item from the preview"] = "Ctrl +右鍵 從預覽單擊要刪除的物品" -- Needs review
L["Delete"] = "刪除" -- Needs review
L["Delete set"] = "刪除設置" -- Needs review
L["Delete set '%s'?"] = "刪除套裝「%s」?"
L["Display ID"] = "顯示ID" -- Needs review
L["Dress model"] = "試穿模型"
L["Dress models"] = "試穿模型"
L["%d selected"] = "已選擇 %d "
L["Enable tooltip model"] = "啟用小提示模式"
L["Enter new set name"] = "輸入新的套裝名稱"
L["Enter set name"] = "輸入套裝名稱"
L["Equipped"] = "配備" -- Needs review
L["Extra Modules"] = "額外模組"
L["Faction"] = "聲望"
L["Gender"] = "性別" -- Needs review
L["Help"] = "說明"
L["Hide Filters"] = "隱藏過濾器" -- Needs review
L["Hide minimap button"] = "隱藏小地圖圖示"
L["Hide Previews"] = "隱藏預覽" -- Needs review
L["How to use"] = "如何使用" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://tw.battle.net/wow/zh/"
L["http://www.wowhead.com/"] = "http://www.wowhead.com/"
L["Import"] = "匯入"
L["Import / Export"] = "匯入/匯出" -- Needs review
L["Item %d/%d"] = "裝備%d/%d"
L["Left click and drag horizontally to rotate"] = "左鍵點擊並且水平拖動以旋轉" -- Needs review
L["Left click and drag vertically to zoom"] = "左鍵點擊並且垂直拖動以縮放大小" -- Needs review
L["Left click to cycle through items"] = "左鍵點擊以循環物品" -- Needs review
L["Left click to toggle MogIt"] = "左鍵切換Mogit"
L["Load"] = "載入"
L["Load module to see other items using this appearance."] = "載入模組看其他物品，使用這個樣子。" -- Needs review
L["Model controls"] = "模組控制" -- Needs review
L["Module controls"] = "模組控制" -- Needs review
L["Modules"] = "模組"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt載入成功! 輸入「/mog」 以打開插件"
L["New preview"] = "新的預覽" -- Needs review
L["New Preview"] = "新預覽" -- Needs review
L["New set"] = "新 組合" -- Needs review
L["No animation"] = "沒有動畫"
L["No module is selected"] = "沒有選擇模組"
L["Only show if modifier is pressed"] = "按下特殊鍵時才顯示"
L["Only transmogrification items"] = "只幻化物品"
L["Options"] = "選項" -- Needs review
L["Options Profile"] = "選項設定檔"
L["Other items using this appearance:"] = "其他物品使用這個樣子：" -- Needs review
L["Other profiles"] = "其他配置文件" -- Needs review
L["Overwrite set '%s'?"] = "覆蓋套裝「%s」?"
L["Preview"] = "預覽"
L["Preview %d"] = "預覽 %d" -- Needs review
L["Rename set"] = "重新命名 組合" -- Needs review
L["Results"] = "結果"
L["Right click and drag to move"] = "右鍵單擊並拖動以移動" -- Needs review
L["Right click for additional options"] = "用鼠標右鍵單擊附加選項" -- Needs review
L["Right click to show the item menu"] = "右鍵單擊顯示的物品菜單" -- Needs review
L["Right click to toggle the preview"] = "按右鍵預覽"
L["Rotate with mouse wheel"] = "用滑鼠滾輪旋轉"
L["Rows"] = "行"
L["Save"] = "儲存"
L["Select All"] = "選擇全部"
L["Select None"] = "全部不選"
L["Shift-left click to link"] = "Shift - 左鍵 點擊連接" -- Needs review
L["Shift + Left click to link an item to chat"] = "Shift + 左鍵 點擊連接到聊天" -- Needs review
L["Shift-right click for item URL"] = "按住Shift - 右鍵單擊項目URL" -- Needs review
L["Shift + Right click to show a URL for the item"] = "Shift + 右鍵 單擊顯示一個URL的物品" -- Needs review
L["Show Filters"] = "顯示過濾器" -- Needs review
L["Show Previews"] = "顯示預覽" -- Needs review
L["Slot"] = "裝備欄"
L["Sorting"] = "排序" -- Needs review
L["Source"] = "來源"
L["Synchronize Positioning"] = "同步定位" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "此 |cFFFFFFFF%s|r 模組已經加載。" -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "此 |cFFFFFFFF%s|r 模組需要更新工作與這個 MogIt 的版本。" -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "此 |cFFFFFFFF%s|r 模組要求你更新MogIt以便完成它的工作。" -- Needs review
L["This item is on your wishlist."] = "此物品是你的願望清單。" -- Needs review
L["This module has no filters"] = "本模組無過濾器"
L["Toggle Mogit"] = "切換顯示MogIt"
L["Toggle Preview"] = "切換預覽"
L["Tooltip"] = "小提示"
L["Type the item ID or url in the text box below"] = "在下面的文字框輸入物品ID或者url"
L["URL"] = "URL"
L["URL website"] = "URL網站"
L["Wishlist"] = "願望清單"
L["Wishlist Profile"] = "願望清單設定檔"
L["You have this item."] = "你有這件的物品。" -- Needs review
