if GetLocale() ~= "zhTW" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "啟用" -- Needs review
L["Active preview"] = "啟用預覽" -- Needs review
L["Add Item"] = "增加裝備"
L["Add set to wishlist"] = "加入套裝願望清單" -- Needs review
L["Add to set"] = "加入套裝" -- Needs review
L["Add to wishlist"] = "加入願望清單" -- Needs review
L["Approximate Colour"] = "相似顏色"
L["Are you sure you want to close this set?"] = "你確定你想要關閉此套裝" -- Needs review
L["Auto rotate"] = "自動旋轉"
L["Base Modules"] = "基礎模組"
L["Basic Controls"] = "基本控制" -- Needs review
L["Bind"] = "綁定" -- Needs review
L["Catalogue"] = "目錄"
L["Chat Link"] = "聊天視窗連結"
L["Clear"] = "清除"
L["Click the \"Activate\" button to set this as the active preview"] = "點擊\"啟用\"按鈕以設定為啟用預覽" -- Needs review
L["Click the bottom right corner and drag to resize"] = "點擊右下角並拖動以改變大小" -- Needs review
L["Click to load addon"] = "點擊以載入插件"
L["Columns"] = "列"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "複製Wowhead網站的比對URL在下方的文字輸看框以便匯入"
L["Delete set '%s'?"] = "刪除套裝「%s」?"
L["Dress model"] = "試穿模型"
L["Dress models"] = "試穿模型"
L["%d selected"] = "已選擇 %d "
L["Enable tooltip model"] = "啟用小提示模式"
L["Enter new set name"] = "輸入新的套裝名稱"
L["Enter set name"] = "輸入套裝名稱"
L["Extra Modules"] = "額外模組"
L["Faction"] = "聲望"
L["Help"] = "說明"
L["Hide minimap button"] = "隱藏小地圖圖示"
L["Hide Previews"] = "隱藏預覽" -- Needs review
L["How to use"] = "如何使用" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://tw.battle.net/wow/zh/"
L["http://www.wowhead.com/"] = "http://www.wowhead.com/"
L["Import"] = "匯入"
L["Import / Export"] = "匯入/匯出" -- Needs review
L["Item %d/%d"] = "裝備%d/%d"
L["Left click and drag horizontally to rotate"] = "左鍵點擊並且水平拖動以旋轉" -- Needs review
L["Left click and drag vertically to zoom"] = "左鍵點擊並且垂直拖動以縮放大小" -- Needs review
L["Left click to cycle through items"] = "左鍵點擊以循環物品" -- Needs review
L["Left click to toggle MogIt"] = "左鍵切換Mogit"
L["Load"] = "載入"
L["Model controls"] = "模組控制" -- Needs review
L["Module controls"] = "模組控制" -- Needs review
L["Modules"] = "模組"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt載入成功! 輸入「/mog」 以打開插件"
L["New Preview"] = "新預覽" -- Needs review
L["No animation"] = "沒有動畫"
L["No module is selected"] = "沒有選擇模組"
L["Only show if modifier is pressed"] = "按下特殊鍵時才顯示"
L["Only transmogrification items"] = "只幻化物品"
L["Options Profile"] = "選項設定檔"
L["Overwrite set '%s'?"] = "覆蓋套裝「%s」?"
L["Preview"] = "預覽"
L["Results"] = "結果"
L["Right click to toggle the preview"] = "按右鍵預覽"
L["Rotate with mouse wheel"] = "用滑鼠滾輪旋轉"
L["Rows"] = "行"
L["Save"] = "儲存"
L["Select All"] = "選擇全部"
L["Select None"] = "全部不選"
L["Slot"] = "裝備欄"
L["Source"] = "來源"
L["This module has no filters"] = "本模組無過濾器"
L["Toggle Mogit"] = "切換顯示MogIt"
L["Toggle Preview"] = "切換預覽"
L["Tooltip"] = "小提示"
L["Type the item ID or url in the text box below"] = "在下面的文字框輸入物品ID或者url"
L["URL"] = "URL"
L["URL website"] = "URL網站"
L["Wishlist"] = "願望清單"
L["Wishlist Profile"] = "願望清單設定檔"
